model {
    // Users
    gp = actor {
        title 'General Practitioner'
    } 
    practiceAdminStaff = actor {
        title 'GP Practice Admin Staff'
    }
    practiceClinicalStaff = actor {
        title 'GP Practice Clinical Staff'
    }
    patient = actor {
        #pfs
        title 'Patient'
    } 
    patientProxy = actor {
        #pfs
        title 'PatientProxy'
    }
    crossCareSettingHCP = actor {
        title 'Cross Care Setting Healthcare'
    }

    //external systems
    nhsLogin =   system {
        #pfs
        title 'NHS login'
    }
    cis2 = externalSystem {
        title 'CIS2'
    }
    pfsApp = externalSystem {
        #pfs, #appointments
        title 'Patient Facing Services Application'
    }
    inPracticeSystem = externalSystem {
        #appointments
        title 'In practice System'
        summary 'Ancillary system within the practice'
    }
    reportingSystem = externalSystem {
        #reporting, #appointments
        title 'Reporting System'
    } 
    hcpClinicalApplication = externalSystem {
        #appointments, #prescribing
        title 'HCP Clinical Application'
    } 
    seft = externalSystem {
        #reporting, #appointments
        title 'Secure Electronic File Transfer (SEFT)'
    }
    mesh = externalSystem {
        #reporting, #appointments
        title 'Message Exchange for Social and Healthcare (MESH)'
    } 
    pds = externalSystem {
        #appointments, #prescribing
        title 'Personal Demographics Service (PDS)'
    }
    uecDoS = externalSystem {
        #appointments, #prescribing
        title 'Urgent and Emergency Care Directory of Services (UEC DoS)'
    }
    
    sds = externalSystem 
    {
        title 'Spine Directory Services (SDS)'
    }
    ssp = externalSystem {
        #appointments
        title 'Spine Security Proxy (SSP)'
        summary 'Forwarding proxy'
    }

    digitalSignatureService = externalSystem {
        #prescribing
        title 'Digital Signature Service'
        summary 'Remote Prescription Signing'
    }

    eps = externalSystem {
        title 'Electronic Prescription Service'
        summary 'Prescribe electronic prescriptions'
        technology 'HL7v3/FHIR STU3'
    }

    trud = externalSystem {
        #prescribing
        title 'Technology Reference Update Distribution (TRUD)'
        summary  'Download NHS reference files'
    }

    clinicalDecisionSupport = externalSystem {
        #prescribing
        title 'Clinical Decision Support'
        summary 'System to support clinical decision making'
    }

    prescriptionPrinter = desktopDevice {
        #prescribing
        title 'Prescription & Prescription Token printer'
        summary 'Print EPS tokens and paper prescriptions that require wet signatures'
    }

    ers = externalSystem {
        title 'e-Referral Service (e-RS)'
        summary ' efer patients to service providers.'
    }

    bars = externalSystem {
        title 'Booking and Referral Standard (BaRS)'
        summary 'Bookings and Referrals across care settings'
    }

    mhs = externalSystem {
        title 'Spine Message Handling Service (MHS)'
        summary 'Send HL7v3 messages'
    }

    scr = externalSystem {
        title 'Summary Care Record (SCR)'
        summary 'GP Record Summaries'
    }

    mns = externalSystem {
        title 'Multicast Notification Service (MNS)'
        summary 'Publish and receive patient-related state changes from a single centralised system'
    }

    OneOneOneCallCentre = externalSystem {
        title '111 Call Centre'
        summary 'Handles 111 calls and provides post event summaries to GP and Pharmacy'
    }

    gpRegistrationSystem = externalSystem {
        title 'Register with a GP surgery service'
        summary 'This service is for healthcare workers to take patient registrations online quickly and easily'
    }

    pcrm = externalSystem {
        title 'Primary Care Registration Management (PCRM)'
        summary 'Primary Care Registration Management (PCRM) is a back-end service that enables patients to register with a GP practice'
    }

    pharmacyConsultationServices = externalSystem {
        title 'Community Pharmacy Consultation Services'
        summary 'Record Consultations within a community pharmacy setting'
    }

    gp2gpDashboard = externalSystem {
        title 'GP Registrations Data Platform'
        summary 'Platform to find data about GP2GP transfers for GP surgeries.'
    }

    electronicYellowCardReporting = externalSystem {
        title 'Electronic Yellow Card Reporting'
        summary 'Collecting reports of suspected adverse drug reactions (ADRs) via the Yellow Card Scheme.'

    }
    
}