

model {

    foundationSystem = system  {
        #appointments, #prescribing
        title 'GP Foundation System'
        // Shared Components
        component foundationSystemUI {
            title 'UI'
        }
        component im1Bulk {
            #reporting, #appointments, #prescribing
            title 'IM1 Bulk'
        }

        component pomi {
            #reporting, #appointments, #prescribing
            title 'Patient Online Management Information (POMI)'
            description 'POMI Management Information Extracts'
        }
        component gpdpr {
            #reporting, #appointments
            title 'GP Data for Planning and Research (GPDPR)'
            description 'Extract of Patient and Appointment Data for seconday uses'
        }

        component demographics {
            #appointments, #prescribing
            title 'Demographics Management'
            summary 'Manage demographics within the foundation system'
        }

        component terminology {
            #prescribing
            title 'Terminology Management'
            summary 'Manage terminology within the foundation system'
        }

        component decisionSupport {
            #prescribing
            title 'Clinical Decision Support'
            summary 'Support clinical decision making'
        
        }

        component meshClient {
            title 'Mesh Client'
            summary 'Retrieve/Send MESH messages'
        }

        component messageDistributer {
            title 'Message Distributer'
            summary 'Distribute messages to the correct handler'
        }

        component mnsEventHandler {
            title 'MNS Event Handler'
            summary 'Handle events from MNS'
        }

        database foundationSystemDatabase {
            #appointments,#pfs,#prescribing,#reporting
            title 'Foundation System Database(s)'
            summary 'Database(s) for the foundation system'
        }

        
        
        // Appointments Management - GP Capability
        dsicAppointmentsManagementGP = gpfoundationModule {
            #appointments
            title 'DSIC Appointments Management - GP'
            summary 'Logical view of the capability'
            link https://nhse-dsic.atlassian.net/wiki/x/TQXrUg
            component im1PFSAppointmentsManagement {
                #pfs,#appointments
                title 'IM1 PFS - Appointments Management'
                summary 'Allow patients to manage appointments'
                technology 'Bespoke Web API'
            }
            component im1PracticeAppointmentsManagement {
                #appointments
                title 'IM1 Practice - Appointments Management'
                summary 'Allow in-practice systems integration with the foundation system to book GP appointments'
                technology 'Bespoke (usually desktop client integration)'
            }
            component gpConnectAppointmentsManagementProviderAPI {
                #appointments
                title 'GP Connect Appointment Management - FHIR API'
                summary 'Manage GP practice appointments between different systems'
                technology 'FHIR STU3 - CareConnect'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-appointment-management-fhir 'Documentation'
            }
            component gpConnectAppointmentsManagementConsumer {
                #appointments
                title 'GP Connect Appointments Management consumer'
                summary 'Allows booking of appointments in different practices'
            }


            component gpad {
                #reporting, #appointments
                title 'GP Appointment Data (GPAD)'
                summary 'Appointment data extract for secondary uses'
            }
        }


        dsicPrescribingGP = gpfoundationModule {
            title 'DISC Prescribing - GP'
            summary 'Logical view of the capability'
            link https://nhse-dsic.atlassian.net/wiki/x/zgXrUg 
            
            
            component gpConnectPFSPrescriptionManagement {
                #pfs
                title 'GP Connect (Patient Facing) Prescriptions - FHIR API'
                summary 'Manage a patient\'s prescriptions'
                technology 'FHIR R4 UK Core, OIDC/Oauth2, RESTful'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-patient-facing-prescriptions-fhir 'API Catalogue'
            }
            
            
            component im1PFSPrescriptionManagement {
                #prescribing
                title 'IM1 PFS - Prescription Management'
                summary 'Allow patients to manage their GP prescriptions'
                technology 'Bespoke Web API'
            }

            component im1PracticePrescriptionsManagement {
                #prescribing
                title 'IM1 Practice - Prescription Management'
                summary 'Allow in-practice systems integration with the foundation system to manage prescriptions'
                technology 'Bespoke (usually desktop client integration)'
            }

            component electonicPrescribing {
                #prescribing
                title 'Paper and Electronic Prescribing'
                summary 'Prescribing of paper and electronic prescriptions'
            }



        }

        dsicReferralManagementGP = gpfoundationModule {
            title 'DSIC Referral Management - GP'
            summary 'Refer patients to other care settings'
            link https://nhse-dsic.atlassian.net/wiki/x/rgPrUg
            
            component im1PracticeReferrals {
                title 'IM1 Practice - Referrals'
                summary 'Refer patients'
                technology 'Bespoke (usually desktop client integration)'
            }

            component outboundReferrals {
                title 'Oubound Referrals'
                summary 'Refer patients to other care settings'
            }

        }


        dsicPatientInformationMaintenanceGP = gpfoundationModule {
            title 'DSIC Patient Information Management - GP'
            summary 'Logical view of the capability'

            component im1PFSGetRecord {
                #pfs
                title 'IM1 PFS - Get Record'
                summary 'Allow patients to view their GP record'
                technology 'Bespoke Web API'
            }

            component im1PFSCommunicateWithPractice {
                #pfs
                title 'IM1 PFS - Communicate with Practice'
                summary 'Allow patients to message their GP practice'
                technology 'Bespoke Web API'
            }

            component gpConnectPFSGetRecord {
                #pfs
                title 'GP Connect (Patient Facing) Access Record - FHIR API'
                summary 'Allow patients to view their GP record'
                technology 'FHIR STU3 - CareConnect, OIDC/Oauth2'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-patient-facing-access-record-fhir 'API Catalogue'
            }

            component gpConnectPFSPermissions {
                #pfs
                title 'GP Connect (Patient Facing) User Permissions API'
                summary 'Manage a patient\'s permissions to access their medical records and services at their GP practice.'
                technology 'JSON, OIDC/Oauth2'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-patient-facing-user-permissions 'API Catalogue'
            }

            component gpConnectAccessDocument {
                title 'GP Connect Access Document - FHIR API'
                summary 'Retrieve unstructured documents from a patient\'s GP practice record.'
                technology 'FHIR STU3 - CareConnect, RESTful, TLS-MA'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-access-document-fhir 'API Catalogue'
            }
            
            component gpConnectAccessRecordStructured {
                title 'GP Connect Access Record: Structured - FHIR API'
                summary 'Retrieve structured information from a patient\'s GP practice record.'
                technology 'FHIR STU3 - CareConnect, FHIR Operation, RPC, TLS-MA'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-access-record-structured-fhir 'API Catalogue'
            }

            component gpConnectAccessRecordHTML {
                title 'GP Connect Access Record: HTML - FHIR API'
                summary 'View a patient\'s GP practice record, with read-only access'
                technology 'FHIR DSTU2, FHIR Operation, RPC, TLS-MA'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-access-record-html-fhir 'API Catalogue'

            }

            component gpConnectSendDocument {
                title 'GP Connect Send Document - FHIR'
                summary 'Send a PDF consultation summary to a registered GP practice'
                technology 'FHIR STU3 - CareConnect'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-send-document-fhir 'API Catalogue'
            }


            component gpConnectUpdateRecord {
                title 'GP Connect Update Record'
                summary 'Update a patient\'s GP record from a community pharmacy with structured data'
                technology 'FHIR STU3 - CareConnect'
                link https://digital.nhs.uk/developer/api-catalogue/gp-connect-update-record 'API Catalogue'
            }

            component gpRegistrationsMI {
                title 'GP Registrations Management Information API'
                summary 'Send real-time management information about GP registrations to us at NHS England'
                technology 'JSON, RESTful, App Restricted - API Key'
                link https://digital.nhs.uk/developer/api-catalogue/gp-registrations-management-information 'API Catalogue'
            }



            component im1PracticePatientInformationMaintenance {
                title 'IM1 Practice - Patient Information Maintenance'
                summary 'Allow in-practice systems integration with the foundation system to manage Patient Record and Demographics'
            }

            component gp2gp {
                title 'GP2GP'
                summary 'Transfer patients records between practices'
                technology 'HL7v3'

            }

            component gpRegistration {
                title 'GP Registration'
                summary 'Register new patients at the GP practice'
            }

            component scrComponent {
                title 'Summary Care Record (SCR)'
                summary 'Generate and view SCRs'
                technology 'HL7v3'

            }

            component pem111 {
                title '111 PEM'
                summary 'Receive information from 111'
                technology 'ITK2, SOAP, CDA'
                link https://digital.nhs.uk/developer/api-catalogue/nhs-111 'API Catalogue'

            }

            component genericFHIRReceive {
                title 'Generic FHIR Receive'
                summary 'GP ITK3 Receiver'
                technology 'ITK3, FHIR STU3 - CareConnect'
                link https://nhse-dsic.atlassian.net/wiki/x/twDgiAI 'DSIC Standard'
            }
            
            component tocITK3 {
                title 'Transfer of Care FHIR messages'
                summary 'GP ITK3 Receiver'
                technology 'ITK3, FHIR STU3 - CareConnect'
                link https://digital.nhs.uk/developer/api-catalogue/transfer-of-care-emergency-care-discharge-fhir 'API Catalogue - Emergency Care Discharge'
                link https://digital.nhs.uk/developer/api-catalogue/transfer-of-care-inpatient-discharge-fhir 'API Catalogue - Inpatient Discharge'
                link https://digital.nhs.uk/developer/api-catalogue/transfer-of-care-mental-health-discharge-fhir 'API Catalogue - Mental Health Discharge'
                link https://digital.nhs.uk/developer/api-catalogue/transfer-of-care-outpatient-clinic-letter-fhir 'API Catalogue - Outpatient Clinic Letter'
                link https://nhse-dsic.atlassian.net/wiki/x/CQCWxAI 'DSIC Standard'


            }

            component digitalMedsITK3 {
                title 'Digital Meds ITK3 messaging'
                summary 'Vaccination and Emergency supply of Medications'
                link https://nhse-dsic.atlassian.net/wiki/x/JoDtgAI 'DSIC Standard'
                
            }

            component EdifactMessageHandler {
                title 'Edifact Message Handler'
                summary 'Pathology and Screening messages'
                link https://nhse-dsic.atlassian.net/wiki/x/OATrUg 'DSIC Standard'
            }

            component gpesExtract {
                title ' General Practice Extraction Service (GPES)'
                summary 'General Practice Extraction Service (GPES) collects information and data for a wide range of purposes including providing GP payments.'
                link https://nhse-dsic.atlassian.net/wiki/x/HgbrUg 'DSIC Standard'
            }

        }

        dsicResourceManagementGP = gpfoundationModule {
             title 'DSIC Patient Information Management - GP'
            summary 'Logical view of the capability'

            component im1PracticeResourceManagement {
                title 'IM1 Practice - Resource Management'
                summary 'Allow in-practice systems integration with the foundation system to view staff'
            }
        }


        dsicConsultationManagementGP = gpfoundationModule {
            title 'DSIC Consultation Management - GP'
            summary 'Logical view of the capability'

            component fgmExtract {
                title 'Female Genital Multilation (FGM) Extract'
                summary ''

            } 

            component yellowCareReporting {
                title 'Electronic Yellow Care Reporting'
                summary ''
            }

            component fitNotes {
                title 'eMED3 fit notes'
                summary ''
            }

            component templateManagement {
                title 'Template Management'
                summary ''
            }

            component callRecall {
                title 'Call/Recall'
                summary ''
            }
        }

    
    }
    


   

    //relationships
    //external GPC
    crossCareSettingHCP -> hcpClinicalApplication 'Uses Application'
    crossCareSettingHCP -> cis2 'Authenticates using'
    //hcpClinicalApplication -> pds 'Lookup Patient GP practice'
    //hcpClinicalApplication -> sds 'Lookup Endpoint'
    //hcpClinicalApplication -> uecDoS 'Find Care Setting'

    //external Patient
    patient -> nhsLogin 'Authenticates using'
    patientProxy -> nhsLogin 'Authenticates using'
    patient -> pfsApp 'Access NHS digital services'
    patientProxy -> pfsApp 'Access NHS digital services'

    //foundation system
    gp -> foundationSystemUI 'Uses Application'
    practiceClinicalStaff -> foundationSystemUI 'Uses Application'
    practiceAdminStaff -> foundationSystemUI 'Uses Application'
    foundationSystemUI -> dsicAppointmentsManagementGP 'Uses module'
    foundationSystemUI -> dsicPrescribingGP 'Uses module'
    foundationSystemUI -> dsicPatientInformationMaintenanceGP 'Uses module'
    foundationSystemUI -> dsicReferralManagementGP 'Uses module'
    gp -> cis2 'Authenticates using'
    practiceClinicalStaff -> cis2 
    {
        title 'Authenticates using'
        technology 'OIDC/Oauth2'
    }
    practiceAdminStaff -> cis2 
     {
        title 'Authenticates using'
        technology 'OIDC/Oauth2'
    }
    foundationSystem -> nhsLogin 
    {
        title 'Validate patient identity'
        technology 'OIDC/Oauth2'
    
    }
    pomi -> seft 'Provide the POMI extracts'
    gpdpr -> mesh 'Provide the GPDPR extracts'
    reportingSystem -> im1Bulk {
        title 'Extracts patient and appointment data'
        technology 'bespoke' 
    }
    demographics -> pds {
        title 'Manage demographics'
        technology 'HL7v3 or FHIR R4'
    }
    terminology -> trud {
        title 'Retrieve SNOMED CT, dm+d, ODS, etc'
        technology 'CSV'
    }
    decisionSupport -> clinicalDecisionSupport {
        title 'Use external clinical decision support'
        technology 'bespoke'
    }

    mnsEventHandler -> mns 'Subscribe/Retrieve Events'


    //apppointments
    hcpClinicalApplication -> gpConnectAppointmentsManagementProviderAPI {
        title 'Manages GP appointments across care settings'
        navigateTo gpConnectAppontmentsView

    }
    

    pfsApp -> im1PFSAppointmentsManagement {
        title 'Allow Patient to manage their GP appointments'
        technology 'Web API, bespoke'
    } 
    inPracticeSystem -> im1PracticeAppointmentsManagement {
        title 'Allow healthcare professionals to manage appointments'
        technology 'bespoke'
    }
    
    im1PFSAppointmentsManagement -> foundationSystemDatabase 'Read/Write data'
   
    
    im1PracticeAppointmentsManagement -> foundationSystemDatabase 'Read/Write data'
    gpConnectAppointmentsManagementProviderAPI -> foundationSystemDatabase 'Read/Write data'
    im1Bulk -> foundationSystemDatabase 'Extracts appointments data'
    gpad -> foundationSystemDatabase 'Extract appointments data'
    gpad -> seft 'Provide GPAD extract'
    gpdpr -> foundationSystemDatabase 'Extract appointments data'

    gpConnectAppointmentsManagementConsumer -> gpConnectAppointmentsManagementProviderAPI {
        navigateTo gpConnectAppontmentsView 
        title 'Book appointments in other GP practices'
    }
    
    //prescribing
    pfsApp -> im1PFSPrescriptionManagement {
        title 'Allow patients to view prescriptions and request repeat prescriptions'
        technology 'bespoke'
    }
    inPracticeSystem -> im1PracticePrescriptionsManagement {
        title 'Allow healthcare professionals to manage prescriptions'
        technology 'bespoke'
    }
    im1PracticePrescriptionsManagement -> foundationSystemDatabase 'Read/Write data'
    im1Bulk -> foundationSystemDatabase 'Extracts prescribing data'
    electonicPrescribing -> foundationSystemDatabase 'Read/Write data'
    electonicPrescribing -> uecDoS {
        title 'Identify pharmacies'
        technology '????'
    }
    electonicPrescribing -> demographics {
        title 'Trace patients and manage nominations'
    }
    electonicPrescribing -> decisionSupport 'Use decision support for prescribing'
    electonicPrescribing -> digitalSignatureService 'Apply Advanced Electronic Signature to the prescription'
    electonicPrescribing -> sds 'Identify endpoints for EPS'
    electonicPrescribing -> eps {
        title 'Send signed prescription'
        technology 'HL7v3 or FHIR STU3'
    }
    electonicPrescribing -> prescriptionPrinter 'Print prescriptions and tokens'
    gpdpr -> foundationSystemDatabase 'Extracts prescribing data'


    //Referalls
    inPracticeSystem -> im1PracticeReferrals{
        title 'Allow healthcare professionals to manage referrals'
        technology 'bespoke'
    }

    outboundReferrals -> ers {
        title 'Refer to secondary care'
        technology 'HL7v3 or FHIR STU3'
    }

    outboundReferrals -> bars {
        title 'Refer to pharmacy'
        technology 'FHIR R4 UK Core'

    }

    outboundReferrals -> uecDoS {
        title 'Find service providers'
        technology '???'
    }

    outboundReferrals -> foundationSystemDatabase 'Read/Write data'
    im1PracticeReferrals -> foundationSystemDatabase 'Read/Write data'


    //PIM
    pfsApp -> im1PFSGetRecord 'Allow Patient to view their GP record'
    im1PFSGetRecord -> foundationSystemDatabase 'Read data'
    pfsApp -> im1PFSCommunicateWithPractice 'Allow Patient to message the GP practice'
    im1PFSCommunicateWithPractice -> foundationSystemDatabase 'Read/Write data'
    pfsApp -> gpConnectPFSGetRecord 'Allow Patient to view their GP record'
    gpConnectPFSGetRecord -> foundationSystemDatabase 'Read data'
    pfsApp -> gpConnectPFSPermissions 'Manage patient permissions for PFS services'
    gpConnectPFSPermissions -> foundationSystemDatabase 'Read/Write data'

    inPracticeSystem -> im1PracticePatientInformationMaintenance {
        title 'Manage GP patient record'
        technology 'Bespoke'
    }

    im1PracticePatientInformationMaintenance -> foundationSystemDatabase 'Read/Write data'

    hcpClinicalApplication -> gpConnectAccessDocument {
        navigateTo gpConnectAccessRecordStructuredView
        title 'Retrieve unstructed documents from the GP record relating to the patient'
        technology 'FHIR STU3 - CareConnect'
    }
    gpConnectAccessDocument -> foundationSystemDatabase 'Read Data'

    hcpClinicalApplication -> gpConnectAccessRecordStructured {
        navigateTo gpConnectAccessRecordStructuredView
        title 'Retrieve structed/coded GP record'
        technology 'FHIR STU3 - CareConnect'
    }
    gpConnectAccessRecordStructured -> foundationSystemDatabase 'Read data'

    hcpClinicalApplication -> gpConnectAccessRecordHTML {
        navigateTo gpConnectAccessRecordHTMLView
        title 'Retrieve human readable view of patient record'
        technology 'FHIR DSTU2'
    }
    gpConnectAccessRecordHTML -> foundationSystemDatabase 'Read data'
    
    scrComponent -> scr  {
        title 'Upload SCRs on record updates'
        technology 'HL7v3 or FHIR'
    }
    scrComponent -> foundationSystemDatabase 'Read data'
    scr -> scrComponent {
        title 'Retrieve SCRs for patients at other practices'
        technology 'HL7v3 or FHIR'
    }

    meshClient -> mesh 'Retrieve MESH messages'
    meshClient -> messageDistributer 'Distribute messages'
    messageDistributer -> genericFHIRReceive 'Pass ITK3 messages'
    genericFHIRReceive -> tocITK3 'Handle Transfer of Care ITK3 messages'
    genericFHIRReceive -> gpConnectSendDocument 'Handle GP Connect Send Doc ITK3 messages'
    genericFHIRReceive -> gpConnectUpdateRecord 'Handle GP Connect update record ITK3 messages'
    genericFHIRReceive -> digitalMedsITK3 'Handle Digtial Meds ITK3 messages'

    messageDistributer -> EdifactMessageHandler 'Pass Edifact Pathology and Screening Messages'
    


    tocITK3 -> foundationSystemDatabase 'Write data'
    gpConnectSendDocument -> foundationSystemDatabase 'Write data'
    gpConnectUpdateRecord -> foundationSystemDatabase 'Write data'
    gpConnectUpdateRecord -> foundationSystemDatabase 'Write data'
    digitalMedsITK3 -> foundationSystemDatabase 'Write data'
    EdifactMessageHandler -> foundationSystemDatabase 'Write data'

    OneOneOneCallCentre -> pem111 {
        title '111 PEM'
        technology 'CDA'
    }
    pem111 -> foundationSystemDatabase 'Write data'

    mnsEventHandler -> gpRegistration 'Initiate GP Registration'
    gpRegistration -> gp2gp 'Initiate patient record transfer'
    gpRegistration -> gpRegistrationSystem 'Retrieve patient registraiton form'
    gp2gp -> foundationSystemDatabase 'Read/Write data'

    gpRegistration -> pcrm {
        //navigateTo pcrmView
        title 'Register/Deduct patients'
        technology 'Edifact, GPLinks'
    } 
    gp2gp -> losingPractice {
        navigateTo normalGP2GP
        title 'Retrieve patient record'
    }

    winningPractice -> gp2gp {
        navigateTo normalGP2GP
        title 'Retrieve patient record'
    }

    gp2gp -> gpRegistrationsMI {
        title 'Provide GP2GP MI information'
    }
    
    gpRegistrationsMI -> gp2gpDashboard {
        title 'Provide GP2GP MI information'
        technology 'JSON, RESTful'
    }

    // resource management
    inPracticeSystem -> im1PracticeResourceManagement {
        title 'View Staff list'
        technology 'Bespoke'
    }
    im1PracticeResourceManagement -> foundationSystemDatabase 'Read/Write Data'

    //consultation management
    fgmExtract -> foundationSystemDatabase 'Read data'
    fitNotes -> foundationSystemDatabase 'Read/Write data'
    templateManagement -> foundationSystemDatabase 'Read/Write data'
    callRecall -> foundationSystemDatabase 'Read/Write data'
    yellowCareReporting -> foundationSystemDatabase 'Read data'
    
    yellowCareReporting -> electronicYellowCardReporting {
        title 'Provide Adverse Drug Reactions'
        technology 'SOAP, XML'
    }
}

